.dashboard {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100%;
  row-gap: 24px;
}

@media screen and (min-width: 600px) {
  .dashboard {
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    row-gap: 32px;
  }

  /* .dashboard > *:first-child {
    grid-column: 1 / span 2;
    justify-self: center;
  } */
  .dashboard > *:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
  }

  .dashboard > *:not(:first-child) {
    align-self: center;
  }
}

@media screen and (min-width: 1200px) {
  .dashboard {
    grid-template-columns: repeat(4, 25%);
    column-gap: 16px;
  }

  .dashboard > *:first-child {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}